# SquareCodeCamp_android

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
wallet/: build.gradle
wallet/src/main/: AndroidManifest.xml
wallet/src/main/java/com/example/android101/: WalletActivity.java  WalletApp.java  WalletModule.java
wallet/src/main/java/com/example/android101/data/: ApiHeaders.java  MockData.java  UserAgentBuilder.java  WalletService.java
wallet/src/main/java/com/example/android101/data/model/: CuratedImage.java  Images.java  LatLong.java  User.java
wallet/src/main/java/com/example/android101/data/request/: LogInBody.java
wallet/src/main/java/com/example/android101/data/response/: DirectoryMerchantResponse.java  LogInResponse.java  ServerError.java  SimpleResponse.java  UserResponse.java
wallet/src/main/java/com/example/android101/ui/: DirectoryActivity.java  LoginActivity.java  MerchantActivity.java  MerchantAdapter.java
wallet/src/main/java/com/example/android101/util/: BindableAdapter.java  SquaredImageView.java  Strings.java
wallet/src/main/res/layout/: directory_activity.xml  login_activity.xml  merchant_activity.xml  merchant_item.xml
wallet/src/main/res/values/: dimens.xml  strings.xml
