allprojects {
  buildscript {
    repositories {
      mavenCentral()
      maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
      }
    }
  }

  dependencies {
    repositories {
      mavenCentral()
    }
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.9'
  // Android Studio doesn't respect this setting yet:
  //jarFile = "${project.projectDir}/_gradle/wrapper.jar"
}
