buildscript {
  dependencies {
    classpath 'com.android.tools.build:gradle:0.7.+'
  }
}

apply plugin: 'android'

dependencies {
  // compile 'com.android.support:support-v4:19.0.+'

  // http://square.github.io/picasso/
  compile 'com.squareup.picasso:picasso:2.1.+'

  // http://square.github.io/retrofit/
  compile 'com.squareup.retrofit:retrofit:1.3.+'

  // http://square.github.io/dagger/
  compile 'com.squareup.dagger:dagger:1.2.+'

  // http://square.github.io/dagger/
  compile 'com.squareup.dagger:dagger-compiler:1.2.+'

  // http://square.github.io/okhttp/
  compile 'com.squareup.okhttp:okhttp:1.2.+'
}

android {
  compileSdkVersion 19
  buildToolsVersion "19.0.0"
}
