buildscript {
  dependencies {
    classpath 'com.android.tools.build:gradle:0.5.+'
  }
}

apply plugin: 'android'

dependencies {
  compile 'com.android.support:support-v4:13.0.+'

  // http://square.github.io/picasso/
  compile 'com.squareup.picasso:picasso:1.1.+'

  // http://square.github.io/retrofit/
  compile 'com.squareup.retrofit:retrofit:1.1.+'

  // http://square.github.io/dagger/
  compile 'com.squareup.dagger:dagger:1.0.+'

  // http://square.github.io/okhttp/
  compile 'com.squareup.okhttp:okhttp:1.0.+'
}

android {
  compileSdkVersion 17
  buildToolsVersion "17.0.0"
}
